# amazon-qldb-dmv-sample-java

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE-MIT  NOTICE  README.md  THIRD-PARTY  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/software/amazon/qldb/tutorial/: AddSecondaryOwner.java  ConnectToLedger.java  Constants.java  CreateIndex.java  CreateLedger.java  CreateTable.java  DeleteLedger.java  DeletionProtection.java  DeregisterDriversLicense.java  DescribeJournalExport.java  DescribeLedger.java  ExportJournal.java  FindVehicles.java  GetBlock.java  GetDigest.java  GetRevision.java  InsertDocument.java  InsertIonTypes.java  JournalS3ExportReader.java  ListJournalExports.java  ListLedgers.java  OccConflictDemo.java  QueryHistory.java  RedactRevision.java  RegisterDriversLicense.java  RenewDriversLicense.java  ScanTable.java  TagResource.java  TransferVehicleOwnership.java  ValidateQldbHashChain.java  Verifier.java
src/main/java/software/amazon/qldb/tutorial/model/: DriversLicense.java  IndexInfo.java  IonLocalDateDeserializer.java  IonLocalDateSerializer.java  Owner.java  Owners.java  Person.java  SampleData.java  Vehicle.java  VehicleRegistration.java
src/main/java/software/amazon/qldb/tutorial/model/streams/: BlockSummaryRecord.java  ControlRecord.java  Revision.java  RevisionData.java  RevisionDetailsRecord.java  RevisionSummary.java  StreamRecord.java  TableInfo.java
src/main/java/software/amazon/qldb/tutorial/qldb/: BlockAddress.java  DmlResultDocument.java  DocumentInfo.java  JournalBlock.java  Proof.java  QldbIonUtils.java  QldbRevision.java  QldbStringUtils.java  RedactRevisionRequest.java  RedactionInfo.java  RevisionMetadata.java  StatementInfo.java  TransactionInfo.java
src/main/java/software/amazon/qldb/tutorial/streams/: README.md  StreamJournal.java
src/main/resources/: log4j2.xml
