apply plugin: 'java'
apply plugin: 'application'

mainClassName = "software.amazon.qldb.tutorial." + System.getProperty("tutorial")

group 'software.amazon.qldb'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.compilerArgs << '-proc:none' 
}

dependencies {
    compile group: 'software.amazon.qldb', name: 'amazon-qldb-driver-java', version: '2.3.1'
    
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.215'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.12.210'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.211'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.12.210'

    runtime group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-qldb', version: '1.12.210'
    compile group: 'com.amazonaws', name: 'amazon-kinesis-client', version: '1.14.8'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-ion', version: '2.12.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
}
