apply plugin: 'java'
apply plugin: 'application'

mainClassName = "software.amazon.qldb.tutorial." + System.getProperty("tutorial")

group 'software.amazon.qldb'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.compilerArgs << '-proc:none' 
}

dependencies {
    compile group: 'software.amazon.qldb', name: 'amazon-qldb-driver-java', version: '2.0.0'
    
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.649'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.11.649'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.649'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.649'

    runtime group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-qldb', version: '1.11.785'
    compile group: 'com.amazonaws', name: 'amazon-kinesis-client', version: '1.11.2'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-ion', version: '2.12.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.10.0.pr1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
}
